{
  "name": "generate-clangd-configs",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.0.1",
  "publisher": "lkk9898969",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "generate-clangd-configs.generate",
        "title": "%command.generate.title%",
        "category": "clangd"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/l10n-dev": "^0.0.18"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.10"
  },
  "l10n": "./l10n",
  "repository": {
    "type": "git",
    "url": "https://github.com/lkk9898969/generate-clangd-configs.git"
  }
}